<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Dữ liệu</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: white;;
        }

        td {
            background-color: rgba(255, 255, 255, 0.892);
            color: black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        .pagination {
            display: inline-block;
            margin: 20px 0;
        }

        .pagination a {
            text-decoration: none;
            padding: 8px 16px;
            background-color: #f2f2f2;
            color: #333;
            border: 1px solid #ccc;
        }

        .pagination a:hover {
            background-color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <label for="exact-time">Thời gian:</label>
        <input type="text" id="exact-time" placeholder="MM/DD/YYYY, hh:mm:ss AM/PM">
        <button id="searchBtn">Tìm kiếm</button>
    </div>
    
    
    <div class="header">
        <button id="toggleButton">
            <div id="menuIcon">&#9776;</div>
        </button>
        <div class="circle_container">
            <img  class="circle_image" src="my_img.jpg" alt="Your Image">
        </div>
        <div class="sidebar">
            <div class="sidebar-content">
                <a href="trang_chu.html">Dashboard</a>
                <a href="profile.html">Xem Profile</a>
                <a href="bang_thong_tin.html">Thông tin chi tiết</a>
                <a href="#">Lịch sử hành động</a>
            </div>
        </div>    
    </div>
    <h1>Lịch sử hành động</h1>
    <div class="pagination">
        <a href="#" id="prevPage">Previous</a>
        <span id="currentPage">1</span>
        <a href="#" id="nextPage">Next</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Người dùng</th>
                <th>Hành động</th>
                <th>Trạng thái</th>
                <th>Thời gian</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dữ liệu của bạn sẽ được đặt ở đây -->
        </tbody>
    </table>
    <script src="lich_su_hanh_dong.js"></script>
    <script src="main_script.js"></script>
</body>
</html>
